<!DOCTYPE html>
<html>
    <head>
        <title>Pac-Man</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link rel="stylesheet" type="text/css" href="style.css"/>
    </head>
    <body>
        <!-- Raphael paper holder -->
        <div id="pacman"></div>
        <div id="points"></div>
        <div id="lives"></div>
        <div id="level"></div>
        <!-- Libraries -->
        <script src="libs/jquery-1.8.3.min.js"></script>
        <script src="libs/raphael-min.js"></script>
        <!-- Game files -->
        <script src="pacman.js"></script>
        <script src="pacman-tools.js"></script>
        <script src="pacman-player.js"></script>
        <script src="pacman-enemy.js"></script>
        <script src="pacman-enemy-ai.js"></script>
        <script src="pacman-config.js"></script>
        <script src="pacman-field.js"></script>
        <script src="pacman-keyhandler.js"></script>
        <script src="pacman-svg.js"></script>
        <script src="pacman-stats.js"></script>
    </body>
</html>